[33mcommit 7b18cf90bc4f9a43cb5ed1a570ca44f0f0c5c58d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: vcubegit <vcubegit@gmail.com>
Date:   Thu Jan 4 15:28:11 2024 +0530

    chnaged

[1mdiff --git a/aws 2.txt b/aws 2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..42427cd[m
[1m--- /dev/null[m
[1m+++ b/aws 2.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32maws 2[m
\ No newline at end of file[m

[33mcommit b6405a0aabeb53de5067f54c132e3d6deab7dd6e[m
Author: vcubegit <vcubegit@gmail.com>
Date:   Thu Jan 4 15:23:35 2024 +0530

    linux

[1mdiff --git a/Aws git.txt b/Aws git.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6663444[m
[1m--- /dev/null[m
[1m+++ b/Aws git.txt[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mwelcome guys[m
[32m+[m
[32m+[m[32mvyshali this side[m
